--made by ktt73 for GuideOS

conky.config = {

	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	temperature_unit = 'celsius',

-- Window specifications
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	minimum_width = 200, 
	minimum_height = 200,
	alignment = 'bottom_right',
	gap_x = 150,
	gap_y = 200,
	
-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font1 = 'UbuntuMono Nerd Font:style=Regular:size=14',
	font2 = 'UbuntuMono Nerd Font:style=Regular:size=16',
	xftalpha = 1.0,
	uppercase = false,
	default_color = '#DCDCDC',
	color0 = '#DCDCDC',
	color1 = '#696969',

-- lila 	#8A2BE2
-- Archblau #1793d1
-- weiß		#DCDCDC
-- gold		#FFD700
-- orange	#FFA500
-- silber	#C0C0C0
-- grau 41	#696969
-- grau 31	#4F4F4F


}

conky.text = [[
${voffset 95}
${goto 80}${color1}${font1}${voffset -10}${time %e}${color0}${offset -40}${voffset 10}${font2}${time %A}${color0}${voffset -10}${offset -30}${font2}KW${time %V}
${goto 85}${color1}${voffset 0}${font2}${time %b}${voffset 0} ${color0}${font1}${Stime %Y}
${goto 65}${color0}${font1}${voffset -5}${font2}${time %H}:${time %M}:${time %S}
]]

